<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
    <!-- Add some CSS to change client UI -->
    <style>
    body {
        background-color: #232F3E;
        }
    label, button {
        color: #FF9900;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: 40px;
        }
     input {
        color: #232F3E;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: 20px;
        }
    </style>
    
</head>
<body>
    <form>
        <label>email :</label>
        <input type="text" id="Var_email">
        <label>sujet :</label>
        <input type="text" id="Var_sujet">
	<label>message :</label>
        <input type="text" id="Var_message">
                
<!-- set button onClick method to call function we defined passing input values as parameters -->
    </form>
</body>
</html>
